{
  "moreGamesLink": "https://youtube.com",
  "imageUrl": "https://x.com/Brookwinone/status/1836179295049281994/photo/1",
  "headline": "Doors Game",
  "description": "The Best Horror Game",
  "isImageEnabled": true,
  "isAdditionalImageEnabled": true
}
